<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <CodesignProvision></CodesignProvision>
    <CodesignKey>Apple Development: Tucker Ulrich (5U95F9GT2R)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pixl.Demo\Pixl.Demo.csproj" />
    <ProjectReference Include="..\Pixl.iOS\Pixl.iOS.csproj" />
    <ProjectReference Include="..\Pixl\Pixl.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
  </ItemGroup>
</Project>
