<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="Pixl.Mac.Editor.app">
      <CodesignSigningKey></CodesignSigningKey>
      <CodesignEntitlements>/Users/tuckerulrich/Documents/UnnamedStudios/Pixl/Pixl.Mac.Editor/obj/Debug/net7.0-macos/osx-x64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>false</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/tuckerulrich/Documents/UnnamedStudios/Pixl/Pixl.Mac.Editor</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>