# Pixl

./: .gitignore  LICENSE  Pixl.sln  README.md
Pixl/: AotMethods.cs  Api.cs  Game.cs  InternalUtils.cs  Pixl.csproj
Pixl.Demo/: Entry.cs  Pixl.Demo.csproj
Pixl.Demo/Components/: Velocity.cs
Pixl.Demo/Factories/: SceneFactory.cs
Pixl.Demo/Systems/: InputSystem.cs  VelocitySystem.cs
Pixl.Editor/: Editor.cs  Extensions.cs  Gui.Input.cs  Gui.cs  Pixl.Editor.csproj
Pixl.Editor/Api/: EditorGui.cs
Pixl.Editor/EditorAssets/: gui.frag  gui.vert
Pixl.Editor/Exceptions/: EditorException.cs
Pixl.Editor/Extensions/: EntitiesExtensions.cs
Pixl.Editor/Game/: EditorGamePlayer.cs  EditorGameWindow.cs
Pixl.Editor/Gui/: Gui.Input.cs  ImGuiNative.cs
Pixl.Editor/Inspector/: ComponentBufferInspector.cs  DefaultObjectInspector.cs  EntityIdInspector.cs  EntityInspector.cs  IdInspectors.cs  ListInspector.cs  ObjectInspector.cs  PrimitiveInspectors.cs  ResourceViewInspector.cs  StructInspectors.cs  ValueInspectors.cs
Pixl.Editor/InternalApi/: Editor.cs  Gui.cs  Project.cs
Pixl.Editor/InternalAssets/: gui.frag  gui.vert
Pixl.Editor/Modals/: CreateProjectModal.cs  ErrorModal.cs  StartupModal.cs  TaskModal.cs
Pixl.Editor/Project/: ProjectBuilder.cs  Source.cs
Pixl.Editor/Resources/: EditorDefaultResources.cs
Pixl.Editor/Tasking/: EditorTask.cs
Pixl.Editor/UI/: EditorModal.cs  EditorWindow.cs  IEditorUI.cs
Pixl.Editor/Values/: EditorValues.cs  ProjectValuesStore.cs
Pixl.Editor/Vertices/: GuiVertex.cs
Pixl.Editor/Windows/: ConsoleWindow.cs  EditorWindows.cs  EntitiesWindow.cs  ExplorerWindow.cs  GameWindow.cs  HierarchyWindow.cs  IEditorWindow.cs  IUIElement.cs  MainDockWindow.cs  ProjectWindow.cs  PropertiesWindow.cs  SceneWindow.cs  SystemsWindow.cs  TestWindow.cs
Pixl.Mac/: Extensions.cs  MacFileBrowser.cs  MacKeyHelper.cs  MacValuesStore.cs  MacView.cs  MacWindow.cs  Pixl.Mac.csproj  WindowDelegate.cs
Pixl.Mac.Editor/: AppDelegate.cs  MacEditorPlayer.cs  MacEditorWindow.cs  Main.cs  Pixl.Mac.Editor.csproj
Pixl.Mac.Player/: AppDelegate.cs  Info.plist  MacGamePlayer.cs  Main.cs  Pixl.Mac.Player.csproj
Pixl.Player.Win/: Extensions.cs  KeyHelper.cs  Pixl.Player.Win.csproj  Program.cs  WinPlayer.cs
Pixl.SourceGenerator/: SourceType.cs
Pixl.SourceGenerators/: Extensions.cs  ImplementedTypes.cs  ImplmentedTypes.cs  Pixl.SourceGenerators.csproj
Pixl.SourceGenerators/Generators/: TypeMetaDataGenerator.cs
Pixl.Win/: Extensions.cs  KeyHelper.cs  Pixl.Win.csproj  WinFileBrowser.cs  WinValueStore.cs  WinWindow.cs
Pixl.Win.Editor/: Pixl.Win.Editor.csproj  Program.cs  WinEditorPlayer.cs  WinEditorWindow.cs
Pixl.Win.Player/: Pixl.Win.Player.csproj  Program.cs  WinGamePlayer.cs
Pixl.iOS/: Extensions.cs  GameViewController.cs  Pixl.iOS.csproj  iOSWindow.cs
Pixl.iOS.Player/: AppDelegate.cs  Info.plist  Main.cs  Pixl.iOS.Player.csproj  iOSGamePlayer.cs
Pixl/Api/: Application.cs  Browser.cs  Debug.cs  Entities.cs  Input.cs  MetaData.cs  Precise.cs  Screen.cs  Time.cs  Window.cs
Pixl/Assets/: Asset.cs  AssetHandle.cs  AssetImporter.cs  AssetStoreLocation.cs
Pixl/Attributes/: EntityIdAttribute.cs  InlineAttribute.cs  RangeAttribute.cs  ResourceIdAttribute.cs  ResourceTypeAttribute.cs
Pixl/Collections/: SystemList.cs
Pixl/Colors/: Color32.cs  Color8.cs
Pixl/Components/: Camera.cs  Canvas.cs  CanvasTransform.cs  Child.cs  Children.cs  Editable.cs  Name.cs  Named.cs  Parent.cs  Sprite.cs  Transform.cs
Pixl/Constructors/: ObjectConstructor.cs
Pixl/Data/: StoredValue.cs  ValueType.cs
Pixl/Entities/: Entities.Transform.cs  EntityId.cs
Pixl/Entry/: DefaultEntry.cs  IGameEntry.cs
Pixl/Enums/: ColorFormat.cs  GraphicsApi.cs  KeyCode.cs  KeyState.cs  SampleMode.cs  WindowStyle.cs
Pixl/Extensions/: CommandListExtensions.cs  TypeExtensions.cs
Pixl/Files/: FileBrowser.cs  FileBrowserRequest.cs  FileExtension.cs  FileHandle.cs  FileLocation.cs
Pixl/Graphics/: Color.cs  Graphics.cs
Pixl/Implementation/: GameAssembly.cs  ImplUtils.cs
Pixl/Importers/: TextureImporter.cs
Pixl/Input/: CursorState.cs  InputState.cs  KeyRecord.cs
Pixl/Interfaces/: IComponent.cs  ISerializable.cs  IVertex.cs
Pixl/InternalApi/: App.cs  DefaultResources.cs  Files.cs  Game.cs  Graphics.cs  Library.cs  Platform.cs  UserAssembly.cs  Values.cs  Window.cs
Pixl/InternalAssets/: default.vert  error.vert
Pixl/Logging/: BroadcastLogger.cs  DiagnosticsLogger.cs  FileLogger.cs  ILogger.cs  LogEntry.cs  Logger.cs  MemoryLogger.cs
Pixl/Math/: Angle.cs  Int2.cs  Int3.cs  Int4.cs  Matrix4x4.cs  Rect.cs  RectInt.cs  Vec2.cs  Vec3.cs  Vec4.cs
Pixl/MetaData/: FieldMetaData.cs  MetaDataStore.cs  TypeMetaData.cs
Pixl/Native/: NativeList.cs
Pixl/Player/: IPlayer.cs  PlayerEvent.cs  PlayerEventType.cs  WindowEventType.cs
Pixl/Property/: Property.cs  PropertyBackingType.cs  PropertyDescriptor.cs  PropertyLayout.cs  PropertyResource.cs  PropertyScope.cs  PropertySlot.cs  PropertyType.cs
Pixl/Rendering/: PositionColorVertex.cs  PositionTexColorVertex.cs  PositionVertex.cs  Triangle.cs  Vertex.cs  VertexRenderer.cs
Pixl/Resources/: DefaultResources.cs  FragmentShader.cs  GraphicsResource.cs  Material.cs  Property.cs  RenderTexture.cs  Resource.cs  Resources.cs  Shader.cs  SharedProperty.cs  SharedSprite.cs  Texture2d.cs  Uniform.cs  VertexShader.cs
Pixl/Scene/: ComponentSystem.cs  Scene.cs
Pixl/Serialization/: EntityHeader.cs  FileMetaData.cs  Node.cs  SerializationMode.cs  Serializer.cs
Pixl/Settings/: Settings.cs
Pixl/Structs/: Entity.cs  ResourceView.cs
Pixl/Systems/: CameraSystem.cs  CanvasSystem.cs  NameSystem.cs  ParentSystem.cs  RenderingSystem.cs  TransformSystem.cs
Pixl/Tasking/: AsyncContext.cs
Pixl/Time/: PreciseTime.cs  PreciseVariables.cs  TimeVariables.cs
Pixl/Values/: MemoryValuesStore.cs  ValuesStore.cs
Pixl/Vertices/: GuiVertex.cs  PositionColorVertex.cs  PositionTexColorVertex.cs  PositionVertex.cs
Pixl/Window/: AppWindow.cs  WindowEvent.cs  WindowEventType.cs
Pixl/World/: ComponentSystem.cs  Scene.cs
(+1 files in other folders)
