<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-macos</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CreatePackage>false</CreatePackage>
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixl.Demo\Pixl.Demo.csproj" />
    <ProjectReference Include="..\Pixl.Mac\Pixl.Mac.csproj" />
    <ProjectReference Include="..\Pixl\Pixl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-512%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-32%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-16%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-256%402x.png</Link>
    </ImageAsset>
    <ImageAsset Update="Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png">
      <Link>Assets.xcassets\AppIcon.appiconset\AppIcon-128%402x.png</Link>
    </ImageAsset>
  </ItemGroup>
</Project>
