<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-128.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-128@2x.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-16.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-16@2x.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-256.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-256@2x.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-32.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-32@2x.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-512.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/AppIcon-512@2x.png" />
    <ImageAsset Include="Assets.xcassets/AppIcon.appiconset/Contents.json" />
    <ImageAsset Include="Assets.xcassets/Contents.json" />
  </ItemGroup>
</Project>