<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.9.0" />
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pixl.Editor\Pixl.Editor.csproj" />
    <ProjectReference Include="..\Pixl.Win\Pixl.Win.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Pixl.Demo" />
  </ItemGroup>

</Project>
