<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" PrivateAssets="compile" />
    <PackageReference Include="UnnamedStudios.EntitiesDb" Version="1.0.2" />
    <PackageReference Include="Veldrid" Version="4.9.0" PrivateAssets="compile" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" PrivateAssets="compile" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InternalAssets\default.frag" />
    <EmbeddedResource Include="InternalAssets\default.vert" />
    <EmbeddedResource Include="InternalAssets\error.frag" />
    <EmbeddedResource Include="InternalAssets\error.vert" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>
