<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" PrivateAssets="compile" />
    <PackageReference Include="UnnamedStudios.EntitiesDb" Version="2.1.7" />
    <PackageReference Include="Veldrid" Version="4.9.0" PrivateAssets="compile" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.15" PrivateAssets="compile" />
    <PackageReference Include="YamlDotNet" Version="13.1.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="InternalAssets\default.frag" />
    <EmbeddedResource Include="InternalAssets\default.vert" />
    <EmbeddedResource Include="InternalAssets\error.frag" />
    <EmbeddedResource Include="InternalAssets\error.vert" />
    <EmbeddedResource Include="InternalAssets\gui.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="InternalAssets\gui.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\" />
    <None Remove="InternalAssets\gui.frag" />
    <None Remove="InternalAssets\gui.vert" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pixl.SourceGenerators\Pixl.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
